{
  "name": "parking-locator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:zones": "tsx --env-file=.env.local scripts/import-zones.ts",
    "import:parkings": "tsx --env-file=.env.local scripts/import-parkings.ts",
    "import:fares": "tsx --env-file=.env.local scripts/import-fares.ts",
    "collect:history": "tsx --env-file=.env.local scripts/collect-history.ts",
    "import": "npm run import:zones && npm run import:parkings && npm run import:fares"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.3.1",
    "leaflet": "^1.9.4",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
